{
  "name": "angular-xmpp-services",
  "authors": [
    "bernhard zwischenbrgger"
  ],
  "version": "0.9.5",
  "main": [
    "bin/assets/angular-xmpp-services.js"
  ],
  "ignore":[
        ".*",
        "./*",
        "src",
        "karma",
        "build",
        "vendor",
        "npm_modules"
    ],
  "repository": {
    "type": "git",
    "url": "git@github.com:robotnic/angular-xmpp-services.git"
  },
  "divDependencies": {
    "angular-moment":"*",
    "json-formatter":"*"
  }
}
