{
  "name": "angular-xmpp-services",
  "authors": [
    "bernhard zwischenbrgger"
  ],
  "version": "0.9.12",
  "main": [
    "bin/assets/angular-xmpp-services.js"
  ],
  "ignore":[
        ".*",
        "./*",
        "src",
        "karma",
        "build",
        "vendor",
        "npm_modules",
        "bin/css",  
        "bin/docimg",  
        "bin/examples",  
        "bin/icons",  
        "bin/partials",  
        "bin/scripts",  
        "bin/tests"
    ],
  "repository": {
    "type": "git",
    "url": "git@github.com:robotnic/angular-xmpp-services.git"
  },
  "devDependencies": {
    "angular-moment":"*",
    "json-formatter":"*"
  }
}
